PORT=5000
DB_NAME = taskdb
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
ACCESS_SECRET_KEY= ACCESS_SECRET_KEY
STPM_EMAIL_USER=npl1u1pc@mail.ru
SMTP_EMAIL_PASSWORD = R2pQjTz9dqVjUPRusfsg
SMTP_EMAIL_HOST=smtp.mail.ru
SMTP_EMAIL_PORT=465